<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sass/style.css">
    <title>Portfolio Designer</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <a href="/" class="logo"><img src="./img/logo.svg" alt="logo" class="logo"></a>
        
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="list__item"><a href="#">Experience</li></a>
                        <li class="list__item"><a href="#">Work</li></a>
                        <li class="list__item"><a href="#">Photography</li></a>
                        <li class="list__item"><a href="#">Contact</li></a>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="main-info">
            <img src="./img/header-image.jpg" alt="" class="header__image" width="750">
            <div class="info__text">
                <h1 class="info__text-title">I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
                <p class="info__text-subtitle">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
            </div>
        </div>
    </header>
</body>
</html>